<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1> inno costelo </h1>

       <table border='1'> 
        <tr>
            <td>Activity</td>
            <td>Link</td>
        </tr>
        <tr>
            <td>Fashion Blog</td>
            <td> <a href="./activity/fashion.html">View Here</a></td>
        </tr>
        <tr>
            <td>Wine Festival Schedule</td>
            <td> <a href="#">View Here</a></td>
        </tr>
        <tr>
            <td>Divies Burger</td>
            <td> <a href="#">View Here</a></td>
        </tr>
           
</body>
</html>
